<html>
<head>
	<title>Afterimage / Burn-in Test</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		:root {
			--bg: #0B1416;
			--text: #82959B;
			--bg-blink: #131F23;
		}
		body {
			margin: 0;
			background: var(--bg);
		}
		.container {
			display: flex;
			background: var(--bg);
			align-items: stretch;
			width: 100%;
			height: 100%;
			background: #0B1415;
		}
		.container > div {
			flex-grow: 1;
			flex-shrink: 0;
			flex-basis: 33%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding: 0 30px;
		}
		p, ol {
			font-family: sans-serif;
			font-size: 2rem;
			color: var(--text);
			margin: 0.5rem;
		}
		.instructions p, .instructions ol, p.instructions {
			font-size: 1.4rem;
		}
		img {
			height: 50%;
			max-width: 100%;
			outline: var(--bg-blink) solid var(--w);
			animation: 0.4s linear infinite blinker;
			--w: 160px;
		}
		@keyframes blinker {
			0% {
				outline: var(--bg-blink) solid var(--w);
			}
			50% {
				outline: var(--bg-blink) solid 0px;
			}
		}
		.wiper {
			resize: horizontal;
			height: 100%;
			width: 20px;
			max-width: 100%;
			overflow: hidden;
			position: absolute;
			z-index: 10;
			background: #111111;
		}
		.left {
			position: absolute;
			left: 30px;
			bottom: 0px;
		}
	</style>
</head>
<body>
	<div class="wiper"></div>
	<p class="instructions left">----- Drag to cover screen</p>
	<div class="container">
		<div>
			<div class="instructions">
				<p>Step 1. Wait a few minutes with this page open in fullscreen then come back.</p>
				<p>Step 2. Observe three things happen that should not:</p>
				<ol>
					<li>The whole screen starts to flash, not just the border around the car.</li>
					<li>There are vertical stripes down the screen.</li>
					<li>An afterimage of this text and the car remain on the screen.</li>
				</ol>
				<br/>
			</div>
			<p style="color: white">This text will remain</p>
			<p style="color: red">This text will remain</p>
			<p style="color: blue">This text will remain</p>
			<p style="color: green">This text will remain</p>
			<p class="instructions"><br/>This is not a worst-case or fastest method, just a quick example I could find.<br/>Sometimes content becomes unreadable.</p>
		</div>
		<div>
			<img src="car.webp" />
		</div>
		<div>
			<p style="color: white">This text will remain</p>
			<p style="color: red">This text will remain</p>
			<p style="color: blue">This text will remain</p>
			<p style="color: green">This text will remain</p>

			<p style="color: white">This text will remain</p>
			<p style="color: red">This text will remain</p>
			<p style="color: blue">This text will remain</p>
			<p style="color: green">This text will remain</p>
		</div>
	</div>
</body>
</html>